** ***************************************************************************
**   Written by : Femap
**   Version    : 11.0.1
**   From Model : C:\Users\kwl\Desktop\Research\python\examples\example1.modfem
**   Date       : Sun Sep 11 00:10:42 2016
** ***************************************************************************
** 
*HEADING
ABAQUS Static Analysis Set
*NODE, NSET=GLOBAL
       1,          0.,          0.,          0.
       2,        0.25,          0.,          0.
       3,         0.5,          0.,          0.
       4,        0.75,          0.,          0.
       5,          1.,          0.,          0.
       6,          1.,        0.25,          0.
       7,          1.,         0.5,          0.
       8,          1.,        0.75,          0.
       9,          1.,          1.,          0.
      10,          1.,        1.25,          0.
      11,          1.,         1.5,          0.
      12,          1.,        1.75,          0.
      13,          1.,          2.,          0.
      14,        0.75,          2.,          0.
      15,         0.5,          2.,          0.
      16,        0.25,          2.,          0.
      17,          0.,          2.,          0.
      18,          0.,        1.75,          0.
      19,          0.,         1.5,          0.
      20,          0.,        1.25,          0.
      21,          0.,          1.,          0.
      22,          0.,        0.75,          0.
      23,          0.,         0.5,          0.
      24,          0.,        0.25,          0.
      25,        0.25,        0.25,          0.
      26,         0.5,        0.25,          0.
      27,        0.75,        0.25,          0.
      28,        0.25,         0.5,          0.
      29,         0.5,         0.5,          0.
      30,        0.75,         0.5,          0.
      31,        0.25,        0.75,          0.
      32,         0.5,        0.75,          0.
      33,        0.75,        0.75,          0.
      34,        0.25,          1.,          0.
      35,         0.5,          1.,          0.
      36,        0.75,          1.,          0.
      37,        0.25,        1.25,          0.
      38,         0.5,        1.25,          0.
      39,        0.75,        1.25,          0.
      40,        0.25,         1.5,          0.
      41,         0.5,         1.5,          0.
      42,        0.75,         1.5,          0.
      43,        0.25,        1.75,          0.
      44,         0.5,        1.75,          0.
      45,        0.75,        1.75,          0.
*ELEMENT, TYPE=CPE4, ELSET=P1
      1,      1,      2,     25,     24
      2,      2,      3,     26,     25
      3,      3,      4,     27,     26
      4,      4,      5,      6,     27
      5,     24,     25,     28,     23
      6,     25,     26,     29,     28
      7,     26,     27,     30,     29
      8,     27,      6,      7,     30
      9,     23,     28,     31,     22
     10,     28,     29,     32,     31
     11,     29,     30,     33,     32
     12,     30,      7,      8,     33
     13,     22,     31,     34,     21
     14,     31,     32,     35,     34
     15,     32,     33,     36,     35
     16,     33,      8,      9,     36
     17,     21,     34,     37,     20
     18,     34,     35,     38,     37
     19,     35,     36,     39,     38
     20,     36,      9,     10,     39
     21,     20,     37,     40,     19
     22,     37,     38,     41,     40
     23,     38,     39,     42,     41
     24,     39,     10,     11,     42
     25,     19,     40,     43,     18
     26,     40,     41,     44,     43
     27,     41,     42,     45,     44
     28,     42,     11,     12,     45
     29,     18,     43,     16,     17
     30,     43,     44,     15,     16
     31,     44,     45,     14,     15
     32,     45,     12,     13,     14
*ELSET, ELSET=OUT_CONT, GENERATE
1,32,1
** Femap Property 1 : elastic
*SOLID SECTION, ELSET=P1, MATERIAL=M1, REF NODE=0
        1.
** Femap Material 1 : elastic
*MATERIAL, NAME=M1
*ELASTIC, TYPE=ISOTROPIC
     1000.,       0.3,        0.
** Load Step 1 -------------------------------------------------------
*STEP, INC=100
Untitled
*STATIC

*NODE PRINT, FREQUENCY=1
    U,
*FILE FORMAT, ASCII
*NODE FILE, FREQUENCY=1
    U,
*NODE FILE, FREQUENCY=1
   CF,
*NODE FILE, FREQUENCY=1
   RF,
*EL PRINT, ELSET=OUT_CONT,FREQUENCY=1, POSITION=CENTROIDAL
    S,
 SINV,
*EL PRINT, ELSET=OUT_CONT,FREQUENCY=1,	POSITION=NODES
    S,
 SINV,
*EL FILE, ELSET=OUT_CONT,FREQUENCY=1, POSITION=CENTROIDAL
    S,
 SINV,
*EL FILE, ELSET=OUT_CONT,FREQUENCY=1,	POSITION=NODES
    S,
 SINV,
*EL PRINT, ELSET=OUT_CONT,FREQUENCY=1, POSITION=CENTROIDAL
*EL PRINT, ELSET=OUT_CONT,FREQUENCY=1,	POSITION=NODES
*EL FILE, ELSET=OUT_CONT,FREQUENCY=1, POSITION=CENTROIDAL
*EL FILE, ELSET=OUT_CONT,FREQUENCY=1,	POSITION=NODES
*END STEP
