  obj algorithms
    obj wave
      obj hb ! instance
        ! the algorithm should work with submeshes of this mesh
        param gmesh = m1
        ! and here are the submeshes on which it should operate
        param gsubmeshes = sm1
        !
        obj initial_conditions
          param u0 = "" "" ""
          param v0 = "-0.360000*(x+1)" "0.500000*(y+0.2)" "-0.150000*(z+0.6)"
        end
        obj time_step
          param dt = 0
          param tstart = 0
          param tend   = 5e-6
          param red_fact = .5
        end
        obj watchpoints
          param list = "w1" "w2"
          param time_between_outputs = 0 
          param time_between_graphics = 5e-7
          param buffer_size = 20
          obj w1
           param coord = 1   -0.2  -0.6
           param var = "ux" "uy" "uz" "vx" "vy" "vz" "von_mises" "sigma_xx" "sigma_yy" "sigma_zz" "sigma_xy" "sigma_xz"
          end
          obj w2
           param coord = -0.2   -0.2  -0.2
           param var = "ux" "uy" "uz" "vx" "vy" "vz" "von_mises" "sigma_xx" "sigma_yy" "sigma_zz" "sigma_xy" "sigma_xz"
          end
        end
        obj gcell_groups
          obj gg1
            param implementation = opt
            param material = jello
          end
        end
        !
        ! param les = default_les !RAW
        obj essential_bcs
          param ebc_file = hb.ebc
        end
        obj adapt
          param adaptive = false
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = hb.hvu
      end
    end
    obj xhexvue
      obj hb
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param xhexvue_file = hb.xhvu
        param quants       = "ux" "uy" "uz" "vx" "vy" "vz" "von_mises" "sigma_xx" "sigma_yy" "sigma_zz" "sigma_xy" "sigma_xz"
      end
    end
    obj gradation
      obj hb
        param mesh_size_func = 0.01+0.2*((y-1)^2+z^2)
        param mesh_size_func = 0.2
      end
    end
    obj errest
      obj hb
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = jello
          end
        end
      end
    end
    obj refine
      obj hb
        param true_hierarchical = false
        param errestim = energy 
        param ref_fraction = 0.25
        param h_over_hbar_ref = 1
        param h_over_hbar_unref = 1
        param max_ref_level = 2
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = hb.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = solid_h8
      param conn_file = hb-gg1.conn
    end
  end

  obj materials
    obj jello
      param type = elasticity_iso
      param E = 117000
      param nu = 0.35
      param rho = 8.93e-9
    end
    obj fictitious
      param type = elasticity_iso
      param E = 0
      param nu = 0 
    end
  end

  obj loads
    obj surcharge
      param type = load_on_gcell_traction
      param traction  = "" ""   "0"      
    end 
  end

  
