lib_LIBRARIES = libfamuls.a
libfamuls_a_SOURCES = gcell_solid_h20.cc evalpt.cc gcell_surf_t3.cc gcell_solid_t10.cc mgr.cc mat_mgr.cc load_mgr.cc algo_errest_gradation.cc algo_geom.cc algo_errest_energy.cc algo_gradation.cc algo_hexvue.cc algo_refine.cc algo_xmgr.cc args.cc bfun.cc  bfun_set.cc conn.cc conn_ref.cc db.cc ebc.cc ecell.cc ecell_errest.cc ecell_hexvue.cc ecell_hexvue_h8.cc ecell_hexvue_q4.cc ecell_hexvue_t3.cc ecell_hexvue_t4.cc exception.cc fen.cc field.cc fixed_vector.cc gcell.cc gcell_group.cc gcell_line_l2.cc gcell_point_p1.cc gcell_solid_h8.cc gcell_surf_q4.cc gcell_surf_t6.cc gmesh.cc gsubmesh.cc les_fles.cc ofactory.cc params.cc proto_errest.cc proto_field_transfer.cc proto_hexvue.cc ref_fen_src.cc vector.cc gcell_solid_t4.cc ecell_hexvue_t6.cc uniqobj.cc mesh_mgr.cc mat.cc load.cc ecell_hexvue_t10.cc silo_writer.cc logger_stream.cc bfun_fe.cc quant_evaluator.cc proto_xhexvue.cc ecell_xhexvue.cc ecell_xhexvue_h8.cc algo_xhexvue.cc watchpoint.cc watchpoint_ecell.cc evs_ooofs.cc ooofs/flotarry.cc ooofs/flotmtrx.cc ooofs/gjacobi.cc ooofs/intarray.cc ooofs/matrix.cc ooofs/skyline.cc ooofs/subspaceit.cc ooofs/ooofs.cc les_ooofs.cc algo_show_hier.cc algo_motion_pict.cc elixir_interface.cc ecell_xhexvue_t4.cc ecell_xhexvue_t10.cc ecell_hexvue_h20.cc logger_stream_mgr.cc algo_errest.cc




EXTRA_DIST = 

always_built_SUBDIRS = 

SUBDIRS = $(always_built_SUBDIRS) . 

include $(PETSC_MAKE_INCLUDE)
BOPT = O
PETSC_DEP_LIB = $(PETSC_DEP_LIB)

AM_CXXFLAGS = $(PETSC_DEF) $(GIFACE_DEF) $(SILO_DEF) -ansi -pedantic -Wno-deprecated

