unknown description
!  ======================================================= 
!     INPUT FILE FOR WASP; GENERATED BY HEXMESH 
!                (C) 1995 Petr Krysl 
! 
! #nodes #elements #materials #loads #time_funcs  
   27      8        1        0        1
!  ======================================================= 
OPTIONS 
!  option_tag (O, T, S)     value 
!  END OPTIONS 
&
!  ======================================================= 
MATERIAL 
   5  
!  id   E        nu    rho
   1   210000   0.3   7.85 
!  END MATERIAL 
&
!  ======================================================= 
TIME_FUNCTIONS 
  2  ! tabular 
! func#   #pairs 
   1        3
! time     val 
! Heaviside step function:
   0        1
   1        1
   10000000 1
!  END TIME_FUNCTIONS 
&
!  ======================================================= 
NODES
! id       x       y       z  CONSTRAIN: X  Y  Z (0=fix)
  1   -1   -1  -1       1   1   1
  2   0   -1  -1       1   1   1
  3   0   0  -1       1   1   1
  4   -1   0  -1       1   1   1
  5   -1   -1  0       1   1   1
  6   0   -1  0       1   1   1
  7   0   0  0       1   1   1
  8   -1   0  0       1   1   1
  9   -1   -1  1       1   1   1
  10   0   -1  1       1   1   1
  11   0   0  1       1   1   1
  12   -1   0  1       1   1   1
  13   0   1  -1       1   1   1
  14   -1   1  -1       1   1   1
  15   0   1  0       1   1   1
  16   -1   1  0       1   1   1
  17   0   1  1       1   1   1
  18   -1   1  1       1   1   1
  19   1   -1  -1       1   1   1
  20   1   0  -1       1   1   1
  21   1   -1  0       1   1   1
  22   1   0  0       1   1   1
  23   1   -1  1       1   1   1
  24   1   0  1       1   1   1
  25   1   1  -1       1   1   1
  26   1   1  0       1   1   1
  27   1   1  1       1   1   1
!  END NODES 
&
!  ======================================================
ELEM
   6  ! 2pt and 8pt isoparametric hexahedrons
!  id    n1 n2 n3 n4     n5 n6 n7 n8    material 
USE_2PT_RULE ! enable 2pt quadrature by default
1 1 2 3 4 5 6 7 8 1
2 5 6 7 8 9 10 11 12 1
3 4 3 13 14 8 7 15 16 1
4 8 7 15 16 12 11 17 18 1
5 2 19 20 3 6 21 22 7 1
6 6 21 22 7 10 23 24 11 1
7 3 20 25 13 7 22 26 15 1
8 7 22 26 15 11 24 27 17 1
!  END ELEM 
&
!  ======================================================= 
LOADS 
! load type (1 = nodal) 
! node#  dir (0-5)  amplitude  #time_func 
!  END LOADS 
&
!  ======================================================= 
! OUTPUT REQUESTS 
! vertex# 
!  END OUTPUT REQUESTS 
!  ======================================================= 
HISTORY 
!  client_tag (N, E, W)     entity# (0 for energy (W)) 
!  END HISTORY 
&
!  END DATA 
