unknown description
!  ======================================================= 
!     INPUT FILE FOR WASP; GENERATED BY HEXMESH 
!                (C) 1995 Petr Krysl 
! 
! #nodes #elements #materials #loads #time_funcs  
   28      8        1        0        1
!  ======================================================= 
OPTIONS 
!  option_tag (O, T, S)     value 
!  END OPTIONS 
&
!  ======================================================= 
MATERIAL 
   5  
!  id   E        nu    rho
   1   210000   0.3   7.85 
!  END MATERIAL 
&
!  ======================================================= 
TIME_FUNCTIONS 
  2  ! tabular 
! func#   #pairs 
   1        3
! time     val 
! Heaviside step function:
   0        1
   1        1
   10000000 1
!  END TIME_FUNCTIONS 
&
!  ======================================================= 
NODES
! id       x       y       z  CONSTRAIN: X  Y  Z (0=fix)
!  END NODES 
&
!  ======================================================
ELEM
   6  ! 2pt and 8pt isoparametric hexahedrons
!  id    n1 n2 n3 n4     n5 n6 n7 n8    material 
USE_2PT_RULE ! enable 2pt quadrature by default
!  END ELEM 
&
!  ======================================================= 
LOADS 
! load type (1 = nodal) 
! node#  dir (0-5)  amplitude  #time_func 
!  END LOADS 
&
!  ======================================================= 
! OUTPUT REQUESTS 
! vertex# 
!  END OUTPUT REQUESTS 
!  ======================================================= 
HISTORY 
!  client_tag (N, E, W)     entity# (0 for energy (W)) 
!  END HISTORY 
&
!  END DATA 
