! This is a sample input file for famuls.

  obj algorithms
    obj steady_diffusion
      obj tfire ! instance
        ! the algorithm should work with submeshes of this mesh
        param gmesh = m1
        ! and here are the submeshes on which it should operate
        param gsubmeshes = sm1
        !
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = generic_heat_diffusion
          end
        end
        !
        param les = default_les
        obj essential_bcs
          param ebc_file = tfire.ebc
        end
        obj adapt
          param adaptive = true
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = tfire.hvu
      end
    end
    obj silo
      obj silo
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
      end
    end
    obj gradation
      obj tfire
        param mesh_size_func = 3-2.5*(ghw(((x-12.08)^2+(y-5.8)^2)/30+((z-0)^2)/100)+ghw(((x-13.4)^2+(y-6)^2)/30+((z-17)^2)/100)+ghw(((x-15.8)^2+(y-8)^2)/30+((z-8)^2)/100))
      end
    end
    obj refine
      obj tfire
        param true_hierarchical = true
        param ref_fraction = 0.13
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = tfire.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = solid_h8
      param conn_file = tfire-gg1.conn
    end
  end

  obj materials
    obj generic_heat_diffusion
      param type = diffusion_iso
      param conductivity = 100
      param internal_heat_generation_density = 10000*ghw(((x-12.08)^2+(y-5.8)^2)/30+((z-0)^2)/100)+15000*ghw(((x-13.4)^2+(y-6)^2)/30+((z-17)^2)/100)+8000*ghw(((x-15.8)^2+(y-8)^2)/30+((z-8)^2)/100)
    end
  end

  obj les
    obj default_les
      param fles_solver = spetsc ! smeschach ! 
    end
  end


