! 
  obj algorithms
    obj steady_diffusion
      obj unit ! instance
        param gmesh = m1
        param gsubmeshes = sm1
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = generic_heat_diffusion
          end
        end
        param les = default_les
        obj essential_bcs
          param ebc_file = unit.ebc
        end
        obj adapt
          param adaptive = true
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = unit.hvu
      end
    end
    obj gradation
      obj unit
        param mesh_size_func = 0.5 - 0.3*ghw(((x-1)^2 +(y-0)^2+(z-1)^2)*1.2)
      end
    end
    obj errest
      obj unit
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
      end
    end
    obj refine
      obj unit
        param true_hierarchical = true
        param errestim = gradation ! energy
        param ref_fraction = 0.3
        param ignore_error_below = 0
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = unit.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = solid_h8
      param conn_file = unit-gg1.conn
    end
  end

  obj materials
    obj generic_heat_diffusion
      param type = diffusion_iso
      param conductivity = 1000
      param internal_heat_generation_density = 10000*ghw(((x-0.8)^2 +(y-0.2)^2+(z-0.3)^2)*1.2)
    end
  end

  obj les
    obj default_les
      param fles_solver = spetsc ! smeschach ! 
    end
  end


