  obj algorithms
    obj elasticity
      obj adscube ! instance
        param gmesh = m1
        param gsubmeshes = sm1
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = jelly
          end
        end
        param les = default_les
        obj essential_bcs
          param ebc_file = adscube.ebc
        end
        obj adapt
          param adaptive = true
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = adscube.hvu
      end
    end
    obj gradation
      obj adscube
!       refinement towards given point
        param mesh_size_func = 0.0005+20*((x-0)^2+(y-0)^2+(z-0)^2)
      end
    end
    obj refine
      obj adscube
        param true_hierarchical = false
        param ref_fraction = 0.15
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = adscube.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = solid_t4
      param conn_file = adscube-gg1.conn
    end
  end

  obj materials
    obj jelly
      param type = elasticity_iso
      param lambda = 100
      param mu = 20
    end
  end

  obj les
    obj default_les
      param fles_solver = spetsc ! smeschach ! 
    end
  end


