! This is a sample input file for famuls.

  obj algorithms
    obj elasticity
      obj brain5000bl ! instance
        ! the algorithm should work with submeshes of this mesh
        param gmesh = m1
        ! and here are the submeshes on which it should operate
        param gsubmeshes = sm1
        !
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = generic_tissue
            param body_load = gravity_load
          end
        end
        !
        param les = default_les
        obj essential_bcs
          param ebc_file = brain5000bl.ebc
        end
        obj adapt
          param adaptive = true
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = brain5000bl.hvu
      end
    end
    obj gradation
      obj brain5000bl
        param mesh_size_func = 0.02 + 0.2*(((((x-.7)*3)^2)+(((y-1)*3)^2)+(((z-22.3)*3)^2)))
      end
    end
    obj errest
      obj brain5000bl
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = generic_tissue
          end
        end
      end
    end
    obj refine
      obj brain5000bl
        param h_over_hbar_ref = 0.5
        param h_over_hbar_unref = 1.1
        param true_hierarchical = false
        param errestim = energy 
        param ref_fraction = .1 
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = brain5000bl.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = solid_t4
      param conn_file = brain5000bl-gg1.conn
    end
  end

  obj materials
    obj generic_tissue
      param type = elasticity_iso
      param E = 100
      param nu = 0.4
    end
  end

  obj loads
    obj gravity_load
      param type = load_on_gcell_body
      param force_density = "" "" "-10"
    end
  end

  obj les
    obj default_les
      param fles_solver = spetsc ! smeschach ! 
    end
  end


