  obj algorithms
    obj elasticity
      obj punch ! instance
        ! the algorithm should work with submeshes of this mesh
        param gmesh = m1
        ! and here are the submeshes on which it should operate
        param gsubmeshes = sm1
        !
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = jello
          end
        end
        !
        param les = default_les
        obj essential_bcs
          param ebc_file = punch.ebc
        end
        obj adapt
          param adaptive = true
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = punch.hvu
      end
    end
    obj gradation
      obj punch
!        param mesh_size_func = 0.01+0.2*((y-1)^2+z^2)
        param mesh_size_func = 0.2
      end
    end
    obj errest
      obj punch
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = jello
          end
        end
      end
    end
    obj refine
      obj punch
        param true_hierarchical = false
        param errestim = energy 
        param ref_fraction = 0.15
        param h_over_hbar_ref = 0.5
        param h_over_hbar_unref = 1.5
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = punch.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = solid_t4
      param conn_file = punch-gg1.conn
    end
  end

  obj materials
    obj jello
      param type = elasticity_iso
      param E = 100
      param nu = 0.45
!      param lambda = 100
!      param mu = 20
    end
  end

  obj les
    obj default_les
      param fles_solver = spetsc ! gep ! smeschach ! 
      param use_nnzs = true
    end
  end
