        a(1,1)=a(1,1)+xj(j)*weights(j,l)
        a(1,2)=a(1,2)+xj(j)*weights(j,l)*(sg(1,l)-0.25d0)
        a(1,3)=a(1,3)+xj(j)*weights(j,l)*(sg(2,l)-0.25d0)
        a(1,4)=a(1,4)+xj(j)*weights(j,l)*(sg(3,l)-0.25d0)
       
        a(2,2)=a(2,2)+xj(j)*weights(j,l)*(sg(1,l)-0.25d0)*(sg(1,l)-0.25d0)
        a(2,3)=a(2,3)+xj(j)*weights(j,l)*(sg(2,l)-0.25d0)*(sg(1,l)-0.25d0)
        a(2,4)=a(2,4)+xj(j)*weights(j,l)*(sg(3,l)-0.25d0)*(sg(1,l)-0.25d0)
       
        a(3,3)=a(3,3)+xj(j)*weights(j,l)*(sg(2,l)-0.25d0)*(sg(2,l)-0.25d0)
        a(3,4)=a(3,4)+xj(j)*weights(j,l)*(sg(3,l)-0.25d0)*(sg(2,l)-0.25d0)
       
        a(4,4)=a(4,4)+xj(j)*weights(j,l)*(sg(3,l)-0.25d0)*(sg(3,l)-0.25d0)
		
		
l=1
        a(1,1)=a(1,1)+xj(j)*weights(j,l)
        a(1,2)=a(1,2)+xj(j)*weights(j,l)*0
        a(1,3)=a(1,3)+xj(j)*weights(j,l)*0
        a(1,4)=a(1,4)+xj(j)*weights(j,l)*0
       
        a(2,2)=a(2,2)+xj(j)*weights(j,l)*0
        a(2,3)=a(2,3)+xj(j)*weights(j,l)*0
        a(2,4)=a(2,4)+xj(j)*weights(j,l)*0
       
        a(3,3)=a(3,3)+xj(j)*weights(j,l)*0
        a(3,4)=a(3,4)+xj(j)*weights(j,l)*0
       
        a(4,4)=a(4,4)+xj(j)*weights(j,l)*0
		
l=2
        a(1,1)=a(1,1)+xj(j)*weights(j,l)
        a(1,2)=a(1,2)+xj(j)*weights(j,l)*( 1/4 )
        a(1,3)=a(1,3)+xj(j)*weights(j,l)*(-1/12)
        a(1,4)=a(1,4)+xj(j)*weights(j,l)*(-1/12)
       
        a(2,2)=a(2,2)+xj(j)*weights(j,l)*( 1/4 )*(1/4)
        a(2,3)=a(2,3)+xj(j)*weights(j,l)*(-1/12)*(1/4)
        a(2,4)=a(2,4)+xj(j)*weights(j,l)*(-1/12)*(1/4)
       
        a(3,3)=a(3,3)+xj(j)*weights(j,l)*(-1/12)*(-1/12)
        a(3,4)=a(3,4)+xj(j)*weights(j,l)*(-1/12)*(-1/12)
       
        a(4,4)=a(4,4)+xj(j)*weights(j,l)*(-1/12)*(-1/12)
		
l=3
        a(1,1)=a(1,1)+xj(j)*weights(j,l)
        a(1,2)=a(1,2)+xj(j)*weights(j,l)*(-1/12)
        a(1,3)=a(1,3)+xj(j)*weights(j,l)*( 1/4 )
        a(1,4)=a(1,4)+xj(j)*weights(j,l)*(-1/12)
       
        a(2,2)=a(2,2)+xj(j)*weights(j,l)*(-1/12)*(-1/12)
        a(2,3)=a(2,3)+xj(j)*weights(j,l)*( 1/4 )*(-1/12)
        a(2,4)=a(2,4)+xj(j)*weights(j,l)*(-1/12)*(-1/12)
       
        a(3,3)=a(3,3)+xj(j)*weights(j,l)*( 1/4 )*(1/4)
        a(3,4)=a(3,4)+xj(j)*weights(j,l)*(-1/12)*(1/4)
       
        a(4,4)=a(4,4)+xj(j)*weights(j,l)*(-1/12)*(-1/12)		
		
l=4
        a(1,1)=a(1,1)+xj(j)*weights(j,l)
        a(1,2)=a(1,2)+xj(j)*weights(j,l)*(-1/12)
        a(1,3)=a(1,3)+xj(j)*weights(j,l)*(-1/12)
        a(1,4)=a(1,4)+xj(j)*weights(j,l)*( 1/4 )
       
        a(2,2)=a(2,2)+xj(j)*weights(j,l)*(-1/12)*(-1/12)
        a(2,3)=a(2,3)+xj(j)*weights(j,l)*(-1/12)*(-1/12)
        a(2,4)=a(2,4)+xj(j)*weights(j,l)*( 1/4 )*(-1/12)
       
        a(3,3)=a(3,3)+xj(j)*weights(j,l)*(-1/12)*(-1/12)
        a(3,4)=a(3,4)+xj(j)*weights(j,l)*( 1/4 )*(-1/12)
       
        a(4,4)=a(4,4)+xj(j)*weights(j,l)*( 1/4 )*( 1/4 )		

l=5
        a(1,1)=a(1,1)+xj(j)*weights(j,l)
        a(1,2)=a(1,2)+xj(j)*weights(j,l)*(-1/12)
        a(1,3)=a(1,3)+xj(j)*weights(j,l)*(-1/12)
        a(1,4)=a(1,4)+xj(j)*weights(j,l)*(-1/12)
       
        a(2,2)=a(2,2)+xj(j)*weights(j,l)*(-1/12)*(-1/12)
        a(2,3)=a(2,3)+xj(j)*weights(j,l)*(-1/12)*(-1/12)
        a(2,4)=a(2,4)+xj(j)*weights(j,l)*(-1/12)*(-1/12)
       
        a(3,3)=a(3,3)+xj(j)*weights(j,l)*(-1/12)*(-1/12)
        a(3,4)=a(3,4)+xj(j)*weights(j,l)*(-1/12)*(-1/12)
       
        a(4,4)=a(4,4)+xj(j)*weights(j,l)*(-1/12)*(-1/12)		

		
