! This is a sample input file for famuls.

  obj algorithms
    obj steady_diffusion
      obj fancy ! instance
        ! the algorithm should work with submeshes of this mesh
        param gmesh = m1
        ! and here are the submeshes on which it should operate
        param gsubmeshes = sm1
        !
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = generic_heat_diffusion
          end
        end
        !
        param les = default_les
        obj essential_bcs
          param ebc_file = fancy.ebc
        end
        obj adapt
          param adaptive = true
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = fancy.hvu
      end
    end
    obj errest
      obj fancy
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
      end
    end
    obj gradation
      obj fancy
        param mesh_size_func = 0.2
      end
    end
    obj refine
      obj fancy
        param true_hierarchical = true
        param errestim = energy
        param ref_fraction = 0.25
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = fancy.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = surf_q4
      param conn_file = fancy-gg1.conn
    end
  end

  obj materials
    obj generic_heat_diffusion
      param type = diffusion_iso
      param conductivity = 1000
      param internal_heat_generation_density = 100
    end
  end

  obj les
    obj default_les
      param fles_solver = spetsc
    end
  end


