! This is a sample input file for famuls.

  obj algorithms
    obj steady_diffusion
      obj octf ! instance
        ! the algorithm should work with submeshes of this mesh
        param gmesh = m1
        ! and here are the submeshes on which it should operate
        param gsubmeshes = sm1
        !
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = generic_heat_diffusion
          end
        end
        !
        param les = default_les
        obj essential_bcs
          param ebc_file = oct.ebc
        end
        obj adapt
          param adaptive = true
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = octf.hvu
      end
    end
    obj errest
      obj octf
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
      end
    end
    obj gradation
      obj octf
        param mesh_size_func = 0.5 - 0.499*ghw(((x+0.38)^2 +(y-0.59)^2)*50)
      end
    end
    obj refine
      obj octf
        param true_hierarchical = false
        param errestim = energy
        param ref_fraction = 0.35
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = oct.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = surf_q4
      param conn_file = oct-gg1.conn
    end
  end

  obj materials
    obj generic_heat_diffusion
      param type = diffusion_iso
      param conductivity = 1000
      param internal_heat_generation_density = 10000*ghw(((x+0.4)^2 +(y-0.6)^2)*20)
    end
  end

  obj les
    obj default_les
      param fles_solver = spetsc
    end
  end


