! This is a sample input file for famuls.

  obj algorithms
    obj steady_diffusion
      obj q ! instance
        ! the algorithm should work with submeshes of this mesh
        param gmesh = m1
        ! and here are the submeshes on which it should operate
        param gsubmeshes = sm1
        !
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = generic_heat_diffusion
          end
        end
        !
        param les = default_les
        obj essential_bcs
          param ebc_file = q.ebc
        end
        obj adapt
          param adaptive = true
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = q.hvu
      end
    end
    obj errest
      obj q
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
      end
    end
    obj gradation
      obj q
!        param mesh_size_func = 0.005+200*(x*y)^2
        param mesh_size_func = 0.002+200*(cos(5*x+sin(3*y)))^2   
      end
    end
    obj refine
      obj q
        param errestim = energy
        param ref_fraction = 0.25
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = q.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = surf_q4
      param conn_file = q-gg1.conn
    end
  end

  obj materials
    obj generic_heat_diffusion
      param type = diffusion_iso
      param conductivity = 100
      param internal_heat_generation_density = 100
    end
  end

  obj les
    obj default_les
      param fles_solver = spetsc
    end
  end


