! This is a sample input file for famuls.

  obj algorithms
    obj steady_diffusion
      obj siggraph ! instance
        ! the algorithm should work with submeshes of this mesh
        param gmesh = m1
        ! and here are the submeshes on which it should operate
        param gsubmeshes = sm1
        !
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = generic_heat_diffusion
          end
        end
        !
        param les = default_les
        obj essential_bcs
          param ebc_file = siggraph.ebc
        end
        obj adapt
          param adaptive = true
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = siggraph.hvu
      end
    end
    obj errest
      obj siggraph
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
      end
    end
    obj gradation
      obj siggraph
        param mesh_size_func = 0.5 - 0.49999*ghw( (((x+0)^2)*0.00325) + (((y+0)^2)*0.040) )
      end
    end
    obj refine
      obj siggraph
        param true_hierarchical = true
        param errestim = gradation
        param ref_fraction = 0.2
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = siggraph.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = surf_q4
      param conn_file = siggraph-gg1.conn
    end
  end

  obj materials
    obj generic_heat_diffusion
      param type = diffusion_iso
      param conductivity = 0.1
      param internal_heat_generation_density = - 0.19999*ghw( (((x+0)^2)*0.01) + (((y+0)^2)*0.80) )
    end
  end

  obj les
    obj default_les
      param fles_solver = spetsc
    end
  end


