  obj algorithms
    obj elasticity
      obj cook1 ! Cook's membrane problem: plane strain, ref solution: v~3.2
        ! the algorithm should work with submeshes of this mesh
        param gmesh = m1
        ! and here are the submeshes on which it should operate
        param gsubmeshes = sm1
        !
        obj gcell_groups
          obj gg1
            param implementation = default ! bbar
            param material = cook
          end
          obj gg2
            param implementation = elasticity_traction_q4
            param material = fictitious
            param traction_load = shear
          end
        end
        !
        param les = default_les
        obj essential_bcs
          param ebc_file = cook1.ebc
        end
        obj adapt
          param adaptive = true
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
          obj gg2
            param implementation = default
          end
        end
        param hexvue_file = cook1.hvu
      end
    end
    obj gradation
      obj cook1
!        param mesh_size_func = 0.01+0.2*((y-1)^2+z^2)
        param mesh_size_func = 0.02
      end
    end
    obj errest
      obj cook1
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = cook
          end
          obj gg2
            param implementation = default
            param material = fictitious
          end
        end
      end
    end
    obj refine
      obj cook1
        param true_hierarchical = false
        param errestim = energy 
        param ref_fraction = 1
        param h_over_hbar_ref = 1
        param h_over_hbar_unref = 2
        param max_ref_level = 6
        param target_nbfuns = 500
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = cook1.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1 gg2
    end
  end

  obj gcell_groups
    obj gg1
      param type = solid_h8
      param conn_file = cook1-gg1.conn
    end
    obj gg2
      param type = surf_q4
      param conn_file = cook1-gg2.conn
    end
  end

  obj materials
    obj cook
      param type = elasticity_iso
      param E = 70
      param nu = 0.3333
    end
    obj fictitious
      param type = elasticity_iso
      param E = 0
      param nu = 0 
    end
  end

  obj loads
    obj shear
      param type = load_on_gcell_traction
      param traction  = "" "100/160"   ""      ! total force 100 units
    end 
  end

  obj les
    obj default_les
      param fles_solver = spetsc ! gep ! smeschach ! 
    end
  end
