  obj algorithms
    obj elasticity
      obj Mandif ! instance
        ! the algorithm should work with submeshes of this mesh
        param gmesh = m1
        ! and here are the submeshes on which it should operate
        param gsubmeshes = sm1
        !
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = jello
            param body_load = gravity_load
          end
        end
        !
        param les = default_les
        obj essential_bcs
          param ebc_file = Mandif.ebc
        end
        obj adapt
          param adaptive = true
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = Mandif.hvu
      end
    end
    obj gradation
      obj Mandif
!        param mesh_size_func = 0.01+0.2*((y-1)^2+z^2)
        param mesh_size_func = 0.2
      end
    end
    obj errest
      obj Mandif
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = jello
          end
        end
      end
    end
    obj refine
      obj Mandif
        param h_over_hbar_unref = 1
        param true_hierarchical = false
        param errestim = energy 
        param ref_fraction = 0.004
        param target_nbfuns = 1000
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = Mandif.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = solid_h8
      param conn_file = Mandif-gg1.conn
    end
  end

  obj materials
    obj jello
      param type = elasticity_iso
      param E = 10000
      param nu = 0.3
    end
  end

  obj loads
    obj gravity_load
      param type = load_on_gcell_body
      param force_density = "" "" ""
    end
  end

  obj les
    obj default_les
      param fles_solver = spetsc ! gep ! smeschach ! 
    end
  end
