unknown description
!  ======================================================= 
!     INPUT FILE FOR WASP; GENERATED BY HEXMESH 
!                (C) 1995 Petr Krysl 
! 
! #nodes #elements #materials #loads #time_funcs  
   18      4        1        0        1
!  ======================================================= 
OPTIONS 
!  option_tag (O, T, S)     value 
!  END OPTIONS 
&
!  ======================================================= 
MATERIAL 
   5  
!  id   E        nu    rho
   1   210000   0.3   7.85 
!  END MATERIAL 
&
!  ======================================================= 
TIME_FUNCTIONS 
  2  ! tabular 
! func#   #pairs 
   1        3
! time     val 
! Heaviside step function:
   0        1
   1        1
   10000000 1
!  END TIME_FUNCTIONS 
&
!  ======================================================= 
NODES
! id       x       y       z  CONSTRAIN: X  Y  Z (0=fix)
  1   1   1  0       1   1   1
  2   5   10  0       1   1   1
  3   0   10  0       1   1   1
  4   0   1  0       1   1   1
  5   1   1  0.1       1   1   1
  6   5   10  0.1       1   1   1
  7   0   10  0.1       1   1   1
  8   0   1  0.1       1   1   1
  9   10   5  0       1   1   1
  10   10   10  0       1   1   1
  11   10   5  0.1       1   1   1
  12   10   10  0.1       1   1   1
  13   0   0  0       1   1   1
  14   1   0  0       1   1   1
  15   0   0  0.1       1   1   1
  16   1   0  0.1       1   1   1
  17   10   0  0       1   1   1
  18   10   0  0.1       1   1   1
!  END NODES 
&
!  ======================================================
ELEM
   6  ! 2pt and 8pt isoparametric hexahedrons
!  id    n1 n2 n3 n4     n5 n6 n7 n8    material 
USE_2PT_RULE ! enable 2pt quadrature by default
1 1 2 3 4 5 6 7 8 1
2 1 9 10 2 5 11 12 6 1
3 13 14 1 4 15 16 5 8 1
4 14 17 9 1 16 18 11 5 1
!  END ELEM 
&
!  ======================================================= 
LOADS 
! load type (1 = nodal) 
! node#  dir (0-5)  amplitude  #time_func 
!  END LOADS 
&
!  ======================================================= 
! OUTPUT REQUESTS 
! vertex# 
!  END OUTPUT REQUESTS 
!  ======================================================= 
HISTORY 
!  client_tag (N, E, W)     entity# (0 for energy (W)) 
!  END HISTORY 
&
!  END DATA 
