  obj algorithms
    obj modl
! clamped-clamped square cross-section beam of length 2*L
! 
! frequencies: 1,2  = 7.91*sqrt((E*(b*h^3)/12)/(2*L*h*b*rho*L^3)) = 6676.66 [1062.62 Hz]
!       (approximate result with this mesh: 6882.12, ie.  1095.32 Hz)
!              3,4  = 21.8*sqrt((E*(b*h^3)/12)/(2*L*h*b*rho*L^3)) = 18400.9  [2928.6 Hz]
!       (approximate result with this mesh: 18908, ie. 3009.31 Hz)
!
      obj ccbeam128x8 
        param gmesh = m1
        param gsubmeshes = sm1
        !
        obj gcell_groups
          obj gg1
            param implementation = bbar
            param material = jello
          end
        end
        !
        param evs = default_evs
        obj essential_bcs
          param ebc_file = ccbeam.ebc
        end
        obj adapt
          param adaptive = false
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = ccbeam128x8.hvu
      end
    end
    obj gradation
      obj ccbeam128x8
!        param mesh_size_func = 0.01+0.2*((y-1)^2+z^2)
        param mesh_size_func = 0.2
      end
    end
    obj errest
      obj ccbeam128x8
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = jello
          end
        end
      end
    end
    obj refine
      obj ccbeam128x8
        param true_hierarchical = false
        param errestim = energy 
        param ref_fraction = 0.15
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = ccbeam128x8.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = solid_h8
      param conn_file = ccbeam128x8-gg1.conn
    end
  end

  obj materials
    obj jello
      param type = elasticity_iso
      param E = 210e6
      param nu = 0.3
      param rho = 7.86e-6
    end
  end

  obj evs
    obj default_evs
      param nmodes = 10
      param freq_shift = 0
    end
  end

  obj initial_cond
      param pressure = 0
  end

