  obj algorithms
    obj modl
! clamped-clamped square cross-section beam
! frequencies: 1,2  = 21.8*sqrt((E*(b*h^3)/12)/(h*b*rho*L^3)) = 23605.6 
!       (approximate result with this mesh: 27237.2 w/ default, )
!              3,4  = 21.8*sqrt((E*(b*h^3)/12)/(h*b*rho*L^3)) = 65057  
!       (approximate result with this mesh: 77905.8 w/ default, )
!
      obj ccbeam8x1b 
        param gmesh = m1
        param gsubmeshes = sm1
        !
        obj gcell_groups
          obj gg1
            param implementation = bbar
            param material = jello
          end
        end
        !
        param evs = default_evs
        obj essential_bcs
          param ebc_file = ccbeam.ebc
        end
        obj adapt
          param adaptive = false
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = ccbeam8x1b.hvu
      end
    end
    obj gradation
      obj ccbeam8x1b
!        param mesh_size_func = 0.01+0.2*((y-1)^2+z^2)
        param mesh_size_func = 0.2
      end
    end
    obj errest
      obj ccbeam8x1b
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = jello
          end
        end
      end
    end
    obj refine
      obj ccbeam8x1b
        param true_hierarchical = false
        param errestim = energy 
        param ref_fraction = 0.15
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = ccbeam8x1.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = solid_h8
      param conn_file = ccbeam8x1-gg1.conn
    end
  end

  obj materials
    obj jello
      param type = elasticity_iso
      param E = 210e6
      param nu = 0.3
      param rho = 7.86e-6
    end
  end

  obj evs
    obj default_evs
      param nmodes = 10
    end
  end

  obj initial_cond
      param pressure = 0
  end

