unknown description
!  ======================================================= 
!     INPUT FILE FOR WASP; GENERATED BY HEXMESH 
!                (C) 1995 Petr Krysl 
! 
! #nodes #elements #materials #loads #time_funcs  
   36      8        1        0        1
!  ======================================================= 
OPTIONS 
!  option_tag (O, T, S)     value 
!  END OPTIONS 
&
!  ======================================================= 
MATERIAL 
   5  
!  id   E        nu    rho
   1   210000   0.3   7.85 
!  END MATERIAL 
&
!  ======================================================= 
TIME_FUNCTIONS 
  2  ! tabular 
! func#   #pairs 
   1        3
! time     val 
! Heaviside step function:
   0        1
   1        1
   10000000 1
!  END TIME_FUNCTIONS 
&
!  ======================================================= 
NODES
! id       x       y       z  CONSTRAIN: X  Y  Z (0=fix)
  1   0   0  0       1   1   1
  2   12.5   0  0       1   1   1
  3   12.5   2  0       1   1   1
  4   0   2  0       1   1   1
  5   0   0  2       1   1   1
  6   12.5   0  2       1   1   1
  7   12.5   2  2       1   1   1
  8   0   2  2       1   1   1
  9   25   0  0       1   1   1
  10   25   2  0       1   1   1
  11   25   0  2       1   1   1
  12   25   2  2       1   1   1
  13   37.5   0  0       1   1   1
  14   37.5   2  0       1   1   1
  15   37.5   0  2       1   1   1
  16   37.5   2  2       1   1   1
  17   50   0  0       1   1   1
  18   50   2  0       1   1   1
  19   50   0  2       1   1   1
  20   50   2  2       1   1   1
  21   62.5   0  0       1   1   1
  22   62.5   2  0       1   1   1
  23   62.5   0  2       1   1   1
  24   62.5   2  2       1   1   1
  25   75   0  0       1   1   1
  26   75   2  0       1   1   1
  27   75   0  2       1   1   1
  28   75   2  2       1   1   1
  29   87.5   0  0       1   1   1
  30   87.5   2  0       1   1   1
  31   87.5   0  2       1   1   1
  32   87.5   2  2       1   1   1
  33   100   0  0       1   1   1
  34   100   2  0       1   1   1
  35   100   0  2       1   1   1
  36   100   2  2       1   1   1
!  END NODES 
&
!  ======================================================
ELEM
   6  ! 2pt and 8pt isoparametric hexahedrons
!  id    n1 n2 n3 n4     n5 n6 n7 n8    material 
USE_2PT_RULE ! enable 2pt quadrature by default
1 1 2 3 4 5 6 7 8 1
2 2 9 10 3 6 11 12 7 1
3 9 13 14 10 11 15 16 12 1
4 13 17 18 14 15 19 20 16 1
5 17 21 22 18 19 23 24 20 1
6 21 25 26 22 23 27 28 24 1
7 25 29 30 26 27 31 32 28 1
8 29 33 34 30 31 35 36 32 1
!  END ELEM 
&
!  ======================================================= 
LOADS 
! load type (1 = nodal) 
! node#  dir (0-5)  amplitude  #time_func 
!  END LOADS 
&
!  ======================================================= 
! OUTPUT REQUESTS 
! vertex# 
!  END OUTPUT REQUESTS 
!  ======================================================= 
HISTORY 
!  client_tag (N, E, W)     entity# (0 for energy (W)) 
!  END HISTORY 
&
!  END DATA 
