  obj algorithms
    obj modl
      obj Mandible ! instance
        ! the algorithm should work with submeshes of this mesh
        param gmesh = m1
        ! and here are the submeshes on which it should operate
        param gsubmeshes = sm1
        !
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = jello
          end
        end
        !
        param evs = default_evs
        obj essential_bcs
          param ebc_file = Mandible.ebc
        end
        obj adapt
          param adaptive = false
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = Mandible.hvu
      end
    end
    obj gradation
      obj Mandible
!        param mesh_size_func = 0.01+0.2*((y-1)^2+z^2)
        param mesh_size_func = 0.2
      end
    end
    obj errest
      obj Mandible
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = jello
          end
        end
      end
    end
    obj refine
      obj Mandible
        param true_hierarchical = false
        param errestim = energy 
        param ref_fraction = 0.03
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = Mandible.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = solid_h8
      param conn_file = Mandible-gg1.conn
    end
  end

  obj materials
    obj jello
      param type = elasticity_iso
      param lambda = 1000000
      param mu = 500000
      param rho = 1e3
    end
  end


  obj evs
    obj default_evs
      param nmodes = 10
    end
  end

  obj initial_cond
      param pressure = 0
  end

