  obj algorithms
    obj steady_diffusion
      obj adsqu ! instance
        ! the algorithm should work with submeshes of this mesh
        param gmesh = m1
        ! and here are the submeshes on which it should operate
        param gsubmeshes = sm1
        !
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = generic_heat_diffusion
          end
        end
        !
        param les = default_les
        obj essential_bcs
          param ebc_file = adsqu.ebc
        end
        obj adapt
          param adaptive = true
        end
        param print_sol = false
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = adsqu.hvu
      end
    end
    obj errest
      obj adsqu
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
      end
    end
    obj gradation
      obj adsqu
        param mesh_size_func = 0.005
      end
    end
    obj refine
      obj adsqu
        param ref_fraction = 0.25
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = adsqu.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = surf_t6
      param conn_file = adsqu-gg1.conn
    end
  end

  obj materials
    obj generic_heat_diffusion
      param type = diffusion_iso
      param conductivity = 500
      param internal_heat_generation_density = 5000*ghw((x-0.05)^2+(y-0.1)^2)-5000*ghw((x+0.1)^2+(y+0.05)^2)
    end
  end

  obj les
    obj default_les
      param fles_solver = spetsc
    end
  end


