  obj algorithms
    obj elasticity
      obj canttr ! instance
        ! the algorithm should work with submeshes of this mesh
        param gmesh = m1
        ! and here are the submeshes on which it should operate
        param gsubmeshes = sm1
        !
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = concrete
          end
          obj gg2
            param implementation = traction_l2
            param material = fictitious
            param traction_load = end_shear
          end
        end
        !
        param les = default_les
        obj essential_bcs
          param ebc_file = canttr.ebc
        end
        obj adapt
          param adaptive = true
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
          obj gg2
            param implementation = default
          end
        end
        param hexvue_file = canttr.hvu
      end
    end
    obj errest
      obj canttr
        obj gcell_groups
          obj gg1
            param implementation = default
          end
          obj gg2
            param implementation = default
          end
        end
      end
    end
    obj gradation
      obj canttr
        param mesh_size_func = (1.01-y)*(1.01-x)*(x+1.01)*(y+1.01)
      end
    end
    obj refine
      obj canttr
        param true_hierarchical = false
        param errestim = gradation
        param ref_fraction = 0.5
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = canttr.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1 gg2
    end
  end

  obj gcell_groups
    obj gg1
      param type = surf_q4
      param conn_file = canttr-gg1.conn
    end
    obj gg2
      param type = line_l2
      param conn_file = canttr-gg2.conn
    end
  end

  obj materials
    obj concrete
      param type = elasticity_iso
      param E = 100
      param nu  = 0.15
    end
    obj fictitious
      param type = elasticity_iso
      param E = 0
      param nu  = 0
    end
  end

  obj loads
    obj end_shear
      param type = load_on_gcell_traction
      param traction = "100" "" ""
    end
  end

  obj les
    obj default_les
      param fles_solver = spetsc
    end
  end


