  obj algorithms
    obj modl
      obj onesinus ! instance
        ! the algorithm should work with submeshes of this mesh
        param gmesh = m1
        ! and here are the submeshes on which it should operate
        param gsubmeshes = sm1
        !
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = jello
          end
        end
        !
        param evs = default_evs
        obj essential_bcs
          param ebc_file = onesinus.ebc
        end
        obj adapt
          param adaptive = true
        end
      end
    end
    obj hexvue
      obj hexvue
        obj gcell_groups
          obj gg1
            param implementation = default
          end
        end
        param hexvue_file = onesinus.hvu
      end
    end
    obj gradation
      obj onesinus
!        param mesh_size_func = 0.01+0.2*((y-1)^2+z^2)
        param mesh_size_func = 0.2
      end
    end
    obj errest
      obj onesinus
        obj gcell_groups
          obj gg1
            param implementation = default
            param material = jello
          end
        end
      end
    end
    obj refine
      obj onesinus
        param true_hierarchical = false
        param errestim = energy 
        param ref_fraction = 1
      end
    end
  end

  obj gmeshes
    obj m1
      param fen_file = onesinus.fen
      param gsubmeshes = sm1
    end
  end

  obj gsubmeshes
    obj sm1
      param gcell_groups = gg1
    end
  end

  obj gcell_groups
    obj gg1
      param type = solid_t10
      param conn_file = onesinus-gg1.conn
    end
  end

  obj materials
    obj jello
      param type = elasticity_iso
      param lambda = 3.725684932 !0.54576923   ! 15.55   ! 15563.25503   
      param mu =     0.323972602 !0.363846153   ! 0.31745 !317.6174497    
      param rho = 1.09e-9
    end
  end

  obj evs
    obj default_evs
      param nmodes =  10
      param freq_shift  = 1000
    end
  end
  
  obj initial_cond
      param pressure = .101
  end
