function "0"
ntri 117 12 92 dist 1e-05
ntri 11 116 9 dist 1e-05
ntri 115 7 88 dist 1e-05
ntri 114 2 91 dist 1e-05
ntri 3 2 1 dist 1e-05
ntri 114 5 87 dist 1e-05
ntri 3 6 7 dist 1e-05
ntri 115 4 91 dist 1e-05
ntri 3 1 9 dist 1e-05
ntri 116 10 9 dist 1e-05
ntri 3 12 6 dist 1e-05
ntri 117 13 12 dist 1e-05
ntri 87 2 114 dist 1e-05
ntri 87 1 2 dist 1e-05
ntri 3 91 2 dist 1e-05
ntri 91 4 114 dist 1e-05
ntri 88 8 115 dist 1e-05
ntri 88 7 6 dist 1e-05
ntri 3 7 91 dist 1e-05
ntri 91 7 115 dist 1e-05
ntri 89 11 9 dist 1e-05
ntri 89 9 1 dist 1e-05
ntri 3 9 92 dist 1e-05
ntri 92 9 10 dist 1e-05
ntri 13 90 12 dist 1e-05
ntri 90 6 12 dist 1e-05
ntri 3 92 12 dist 1e-05
ntri 92 10 117 dist 1e-05
