/flotarry.cc/1.1/Fri Jul  4 20:41:21 2003//
/flotarry.h/1.1/Fri Jul  4 20:41:21 2003//
/flotmtrx.cc/1.1/Fri Jul  4 20:41:21 2003//
/flotmtrx.h/1.1/Fri Jul  4 20:41:21 2003//
/gjacobi.cc/1.2/Sun Jul  6 17:10:57 2003//
/gjacobi.h/1.1/Fri Jul  4 20:41:21 2003//
/intarray.cc/1.1/Fri Jul  4 20:41:21 2003//
/intarray.h/1.1/Fri Jul  4 20:41:21 2003//
/matrix.cc/1.1/Fri Jul  4 20:41:21 2003//
/matrix.h/1.1/Fri Jul  4 20:41:21 2003//
/ooofs.cc/1.1/Fri Jul  4 20:41:21 2003//
/ooofs.h/1.2/Tue Jul  8 22:03:41 2003//
/ooofs_error.h/1.1/Fri Jul  4 20:41:21 2003//
/skyline.cc/1.4/Thu Jul 10 20:08:48 2003//
/skyline.h/1.3/Wed Jul  9 19:39:19 2003//
/sparsemtrx.h/1.2/Wed Jul  9 19:39:19 2003//
/subspaceit.cc/1.9/Fri Dec  5 21:05:18 2003//
/subspaceit.h/1.3/Thu Dec  4 15:07:15 2003//
D
